foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #2a2837

url_color                #c4a7e7

#cursor                   #555169
#cursor_text_color        #e0def4
cursor                   #9cc3ab
cursor_text_color        #191724

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

### FUENTE

font_family			FiraCode NF
bold_font		    auto
italic_font         auto
bold_italic_font	auto
font_size		    13

### CURSOR

#cursor_shape		    underline
cursor_shape            block
cursor_beam_thickness	1.5
cursor_blink_interval	-1

### CONTROLES

map shift+right		next_window
map shift+up		next_window
map shift+left		previous_window
map shift+down		previous_window

map ctrl+left		resize_window narrower
map ctrl+right		resize_window wider
map ctrl+up		    resize_window taller
map ctrl+down		resize_window shorter

map ctrl+shift+l    next_tab
map ctrl+shift+k    next_tab
map ctrl+shift+j    previous_tab
map ctrl+shift+h    previous_tab

map f2              edit_config_file
map f11             toggle_fullscreen

open_url_modifiers  ctrl

### VENTANAS

#background_opacity	    0.98
initial_window_width	800
initial_window_height	500
window_padding_width    10.0
remember_window_size    no

### OTROS

enable_audio_bell	    no
scrollback_lines        100
