# COLORES {{{
include .custom_dark
#include .autumn
# }}}

# FUENTE {{{
font_family         mononoki NF
#font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
#font_size           13
font_size           13.5
# }}}

# CURSOR {{{
cursor_shape            block
cursor_beam_thickness   1.5
cursor_blink_interval   -1
# }}}

# CONTROLES {{{
map alt+right           next_window
map alt+up              previous_window
map alt+left            next_window
map alt+down            previous_window

map ctrl+left           resize_window narrower
map ctrl+right          resize_window wider
map ctrl+up             resize_window taller
map ctrl+down           resize_window shorter

map ctrl+shift+s        next_layout
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+equal          change_font_size all 0

# estilo vim
map alt+l               next_window
map alt+k               previous_window
map alt+j               next_window
map alt+h               previous_window

map ctrl+shift+l        next_tab
map ctrl+shift+k        next_tab
map ctrl+shift+j        previous_tab
map ctrl+shift+h        previous_tab

map f11                 toggle_fullscreen

open_url_modifiers      ctrl
# }}}

# VENTANAS {{{
#background_opacity      1
background_opacity      0.96
initial_window_width    955
initial_window_height   605
window_padding_width    10.0
remember_window_size    no
# }}}

# OTROS {{{
enable_audio_bell   no
scrollback_lines    2500
# }}}
