# COLORES {{{
include ./colors/custom_dark
# }}}

# FUENTE {{{
font_family         mononoki NF
#font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.5
# }}}

# CURSOR {{{
cursor_shape            block
cursor_beam_thickness   1.5
cursor_blink_interval   -1
# }}}

# CONTROLES {{{

# flechas
map alt+left            previous_tab
map alt+down            next_window
map alt+up              previous_window
map alt+right           next_tab

map alt+ctrl+left       resize_window narrower
map alt+ctrl+down       resize_window shorter
map alt+ctrl+up         resize_window taller
map alt+ctrl+right      resize_window wider

# estilo vim
map alt+h               previous_tab
map alt+j               next_window
map alt+k               previous_window
map alt+l               next_tab

map alt+ctrl+h          resize_window narrower
map alt+ctrl+j          resize_window shorter
map alt+ctrl+k          resize_window taller
map alt+ctrl+l          resize_window wider

# otros

map f11                 toggle_fullscreen
open_url_modifiers      ctrl
map alt+ctrl+s          next_layout
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+equal          change_font_size all 0

# }}}

# VENTANAS {{{
background_opacity      0.96
initial_window_width    955
initial_window_height   605
window_padding_width    12.0
remember_window_size    no
# }}}

# OTROS {{{
enable_audio_bell   no
scrollback_lines    2500
# }}}
