# COLORES {{{
include ./colors/custom_dark
# }}}

# FUENTE {{{
font_family         mononoki NF
#font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.5
# }}}

# CURSOR {{{
cursor_shape            block
cursor_beam_thickness   1.5
cursor_blink_interval   -1
# }}}

# CONTROLES {{{
map alt+left            previous_window
map alt+down            next_window
map alt+up              previous_window
map alt+right           next_window

map ctrl+left           resize_window narrower
map ctrl+down           resize_window shorter
map ctrl+up             resize_window taller
map ctrl+right          resize_window wider

map ctrl+shift+left     previous_tab
map ctrl+shift+down     next_tab
map ctrl+shift+up       previous_tab
map ctrl+shift+right    next_tab

map alt+h               previous_window
map alt+j               next_window
map alt+k               previous_window
map alt+l               next_window

map ctrl+h              resize_window narrower
map ctrl+j              resize_window shorter
map ctrl+k              resize_window taller
map ctrl+l              resize_window wider

map ctrl+shift+h        previous_tab
map ctrl+shift+j        next_tab
map ctrl+shift+k        previous_tab
map ctrl+shift+l        next_tab

map f11                 toggle_fullscreen
open_url_modifiers      ctrl
map ctrl+shift+s        next_layout
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+equal          change_font_size all 0

# }}}

# VENTANAS {{{
background_opacity      0.96
initial_window_width    955
initial_window_height   605
window_padding_width    12.0
remember_window_size    no
# }}}

# OTROS {{{
enable_audio_bell   no
scrollback_lines    2500
# }}}
