# COLORES {{{
background               #151515
foreground               #abb2bf
cursor                   #cccccc
cursor_text_color        #111111
selection_background     #fffacd
selection_foreground     #000000
url_color                #0087bd
active_tab_foreground    #000
active_tab_background    #eee
inactive_tab_foreground  #444
inactive_tab_background  #999

# black
color0 #1e2127
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2 #98c379
color10 #98c379

# yellow
color3 #d19a66
color11 #d19a66

# blue
color4 #61afef
color12 #61afef

# magenta
color5 #c678dd
color13 #c678dd

# cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #abb2bf
color15 #c5c8c6
# }}}

# FUENTE {{{
font_family         mononoki NF
#font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13
# }}}

# CURSOR {{{
cursor_shape            block
cursor_beam_thickness   1.5
cursor_blink_interval   -1
# }}}

# CONTROLES {{{
map alt+right           next_window
map alt+up              previous_window
map alt+left            next_window
map alt+down            previous_window

map ctrl+left           resize_window narrower
map ctrl+right          resize_window wider
map ctrl+up             resize_window taller
map ctrl+down           resize_window shorter

map ctrl+shift+s        next_layout
map ctrl+plus           change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+equal          change_font_size all 0

# estilo vim
map alt+l               next_window
map alt+k               previous_window
map alt+j               next_window
map alt+h               previous_window

map ctrl+shift+l        next_tab
map ctrl+shift+k        next_tab
map ctrl+shift+j        previous_tab
map ctrl+shift+h        previous_tab

map f11                 toggle_fullscreen

open_url_modifiers      ctrl
# }}}

# VENTANAS {{{
background_opacity      1
initial_window_width    955
initial_window_height   605
window_padding_width    10.0
remember_window_size    no
# }}}

# OTROS {{{
enable_audio_bell   no
scrollback_lines    2500
# }}}
