foreground #E8E3E3
background #151515
url_color #E8E3E3

# black
color0 #151515
color8 #424242

# red
color1 #B66467
color9 #B66467

# green
color2 #8C977D
color10 #8C977D

# yellow
color3 #D9BC8C
color11 #D9BC8C

# blue
color4 #8DA3B9
color12 #8DA3B9

# magenta
color5 #A988B0
color13 #A988B0

# cyan
color6 #8AA6A2
color14 #8AA6A2

# white
color7 #E8E3E3
color15 #E8E3E3

### FUENTE

font_family			FiraCode NF
bold_font		    auto
italic_font         auto
bold_italic_font	auto
font_size		    13

### CURSOR

#cursor_shape		    underline
cursor_shape            block
cursor_beam_thickness	1.5
cursor_blink_interval	-1

### CONTROLES

map shift+right		next_window
map shift+up		next_window
map shift+left		previous_window
map shift+down		previous_window

map ctrl+left		resize_window narrower
map ctrl+right		resize_window wider
map ctrl+up		    resize_window taller
map ctrl+down		resize_window shorter

map ctrl+shift+l    next_tab
map ctrl+shift+k    next_tab
map ctrl+shift+j    previous_tab
map ctrl+shift+h    previous_tab

map f2              edit_config_file
map f11             toggle_fullscreen

open_url_modifiers  ctrl

### VENTANAS

#background_opacity	    0.98
initial_window_width	800
initial_window_height	500
window_padding_width    10.0
remember_window_size    no

### OTROS

enable_audio_bell	    no
scrollback_lines        100
