profile=gpu-hq
vo=gpu
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
keep-open
cache=yes
mute=no
volume=50
video-sync=display-resample
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-directory="~/Imágenes/Capturas/"
force-window=immediate
