" Configuraciones basicas de nvim
set laststatus=0    " mostrar la barra de estado: 2=ver, 0=esconder
set showtabline=0   " mostrar la barra de tabs/buffers: 2=ver, 0=esconder
set wildmenu
set ruler
set number
set lazyredraw
set expandtab
set tabstop=4
set shiftwidth=4
set smarttab
set smartindent
set autoindent
set cursorline
set noswapfile
set hlsearch
set incsearch
set mouse=a
set pumheight=10
set hidden
set nowrap
set nobackup
set nowritebackup
set clipboard=unnamedplus
set encoding=UTF-8
set nocompatible
set ttyfast
filetype plugin on
filetype plugin indent on
syntax on
colorscheme pablo " koehler tambien esta bien
hi clear CursorLine
hi CursorLine ctermbg=black
