set laststatus=0
set showtabline=0
set showmode
set path+=**
set wildmenu
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.exe,*.o,*.mp3,*.mp4,*.mov,*.mkv,*.ogg,*.dat
set ruler
set number relativenumber
set lazyredraw
set scrolloff=7
set expandtab
set tabstop=8
set shiftwidth=4
set softtabstop=4
set smarttab
set autoindent
set hlsearch
set incsearch
set mouse=a
set pumheight=10
set timeoutlen=200
set hidden
"set nowrap
set wrap
set gdefault
set clipboard=unnamedplus
set encoding=UTF-8
set shortmess+=a
set autoread
set cursorline
set noswapfile
set nobackup nowritebackup
set foldenable foldmethod=marker
set title titlestring=%t\ %m titlelen=70
"set statusline=>\ %f
set statusline=\ 
set showbreak=>\ 
filetype plugin on
filetype plugin indent on
syntax on
let g:netrw_winsize = 30
let g:netrw_banner = 0
let g:netrw_keepdir = 0
