" Configuraciones basicas de nvim
set laststatus=2    " mostrar la barra de estado: 2=ver, 0=esconder
set showtabline=2   " mostrar la barra de tabs/buffers: 2=ver, 0=esconder
set number
set expandtab
set tabstop=4
set shiftwidth=4
set smarttab
set smartindent
set autoindent
set cursorline
set noswapfile
set hlsearch
set incsearch
set mouse=a
set noshowmode      " desactiva el estado actual en la linea de comandos
set pumheight=10
set hidden
set nowrap
set nobackup
set nowritebackup
set clipboard=unnamedplus
set encoding=UTF-8
set nocompatible
filetype plugin on
filetype plugin indent on
syntax on
colorscheme pablo " koehler tambien esta bien
