" Configuraciones basicas de nvim
set laststatus=2    " para no ver la barra de estado poner a 0
set number
set expandtab
set tabstop=4
set showtabline=2   " mostrar la barra de tabs/buffers
set shiftwidth=4
set smarttab
set smartindent
set autoindent
set cursorline
set noswapfile
set hlsearch
set incsearch
set mouse=a
set noshowmode      " desactiva el estado actual en la linea de comandos
set pumheight=10
set hidden
set nowrap
set nobackup
set nowritebackup
set clipboard=unnamedplus
set encoding=UTF-8
set nocompatible
filetype plugin on
filetype plugin indent on
syntax on
colorscheme pablo " koehler tambien esta bien
