set laststatus=0
set showtabline=0
set showmode
set wildmenu
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.exe,*.o,*.mp3,*.mp4,*.mov,*.mkv,*.ogg,*.dat
set ruler
set number
set lazyredraw
set so=7
set expandtab
set tabstop=8
set shiftwidth=4
set softtabstop=4
set smarttab
set autoindent
set noswapfile
set hlsearch
set incsearch
set mouse=a
set pumheight=10
set hidden
set nowrap
set nobackup
set nowritebackup
set clipboard=unnamedplus
set encoding=UTF-8
set foldenable
set foldmethod=marker
set cursorline
set title
set titlestring=%f\ %a\ %m titlelen=70
filetype plugin on
filetype plugin indent on
syntax on
let g:netrw_winsize = 30
let g:netrw_banner = 0
let g:netrw_keepdir = 0
