# set -g prefix C-m
# unbind C-b
# bind C-m send-prefix

# unbind r
# bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"