[/media/vido25/Almacenamiento/RPGs/Mouse Guard/Mouse Guard RPG (ESP).pdf]
Gira en torno a esto=9;0.5;0.025222551928783383;
Es por lo que luchamos=43;0.5;0.12611275964391691;
La misión=55;0.5;0.16172106824925817;
Resolución=88;0.5;0.25964391691394662;
Estaciones=140;0.5;0.41394658753709201;
Los territorios=173;0.5;0.51186943620178038;
Moradores de los territorios=198;0.5;0.58605341246290799;
Aptitudes y habilidades=234;0.5;0.69287833827893175;
Rasgos=265;0.5;0.78486646884272993;
Miiones de ejemplo=280;0.5;0.82937685459940658;
Reclutamiento=306;0.5;0.90652818991097928;
