# general
background               #151515
foreground               #abb2bf
cursor                   #f0d8c0
cursor_text_color        #111111
selection_background     #fffacd
selection_foreground     #000000
url_color                #0087bd
active_tab_foreground    #000
active_tab_background    #eee
inactive_tab_foreground  #444
inactive_tab_background  #999

# black
color0 #1e2127
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2 #9bab15
color10 #9bab15

# yellow
color3 #d19a66
color11 #d19a66

# blue
color4 #b25959
color12 #b25959

# magenta
color5 #c678dd
color13 #c678dd

# cyan
color6 #dd9d72
color14 #dd9d72

# white
color7 #abb2bf
color15 #c5c8c6
