# general
background               #151515
foreground               #abb2bf
cursor                   #dbc49b
cursor_text_color        #111111
selection_background     #fffacd
selection_foreground     #000000
url_color                #0087bd
active_tab_foreground    #1e2127
active_tab_background    #5c6370
inactive_tab_foreground  #5c6370
inactive_tab_background  #1e2127

# black
color0 #1e2127
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2 #98c379
color10 #98c379

# yellow
color3 #d19a66
color11 #d19a66

# blue
color4 #61afef
color12 #61afef

# magenta
color5 #c678dd
color13 #c678dd

# cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #abb2bf
color15 #c5c8c6
