;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("b"
 (filename . "/usr/local/bin/")
 (front-context-string . "st\n  -rwxr-xr-x ")
 (rear-context-string . "126K 17-01-23 	")
 (position . 919))
("h"
 (filename . "~/"))
("c"
 (filename . "~/.config/"))
("e"
 (filename . "~/.config/emacs/"))
("s"
 (filename . "~/.local/src/"))
("l"
 (filename . "~/.local/"))
("d"
 (filename . "~/Descargas/"))
("i"
 (filename . "~/Imágenes/"))
("p"
 (filename . "~/Programas/"))
("u"
 (filename . "~/Documentos/UPC/"))
("a"
 (filename . "/media/vido25/Almacenamiento/"))
("m"
 (filename . "/media/vido25/Almacenamiento/Musica/"))
("r"
 (filename . "/media/vido25/Almacenamiento/RPGs/"))
)
