bind_to_address    "127.0.0.1"
music_directory    "/media/vido25/Almacenamiento/Musica"
playlist_directory "~/.config/mpd/playlists"   
db_file            "~/.config/mpd/mpd.db"  
log_file           "~/.config/mpd/mpd.log"  
pid_file           "~/.config/mpd/mpd.pid"  
state_file         "~/.config/mpd/mpdstate"  
restore_paused     "yes"

audio_output {  
    type       "pulse"  
    name       "pulse audio"
    device     "pulse" 
    mixer_type "hardware" 
}  

### esto es si se quiere un visualizador
audio_output {
   type    "fifo"
   name    "my_fifo"
   path    "/tmp/mpd.fifo"
   format  "44100:16:2"
}
