sw_volume: 80
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 12
time: 248.488000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Yachtmaster/Ultraboss - Where the People Dance [3417599854].mp3
1:Yachtmaster/Ultraboss - When It's Love [4135020180].mp3
2:Yachtmaster/Ultraboss - Talking to the Wind [1503094750].mp3
3:Yachtmaster/Ultraboss - Visions of Never [2815631215].mp3
4:Yachtmaster/Ultraboss - Nightcry [1124850235].mp3
5:Yachtmaster/Ultraboss - Flow of My Tears [446201972].mp3
6:Yachtmaster/Ultraboss - No Stranger to the Rain [1914037564].mp3
7:Yachtmaster/Ultraboss - Messed Up [841806262].mp3
8:Yachtmaster/Ultraboss - Prisoner of the Night [1159446560].mp3
9:Yachtmaster/Ultraboss - More Than Ever Tonight [3506277334].mp3
10:Yachtmaster/Ultraboss - Master of Disguise [1832059151].mp3
11:Yachtmaster/Ultraboss - Wall of Dreams [2866414099].mp3
12:Yachtmaster/Ultraboss - Where the People Dance [3417599854].mp3
13:Yachtmaster/Ultraboss - When It's Love [4135020180].mp3
14:Yachtmaster/Ultraboss - Talking to the Wind [1503094750].mp3
15:Yachtmaster/Ultraboss - Visions of Never [2815631215].mp3
16:Yachtmaster/Ultraboss - Nightcry [1124850235].mp3
17:Yachtmaster/Ultraboss - Flow of My Tears [446201972].mp3
18:Yachtmaster/Ultraboss - No Stranger to the Rain [1914037564].mp3
19:Yachtmaster/Ultraboss - Messed Up [841806262].mp3
20:Yachtmaster/Ultraboss - Prisoner of the Night [1159446560].mp3
21:Yachtmaster/Ultraboss - More Than Ever Tonight [3506277334].mp3
22:Yachtmaster/Ultraboss - Master of Disguise [1832059151].mp3
23:Yachtmaster/Ultraboss - Wall of Dreams [2866414099].mp3
playlist_end
