sw_volume: 58
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Retro Future/2DCAT - Love And Life.mp3
1:Retro Future/2DCAT - Of The Night.mp3
2:Retro Future/2DCAT - Everything Is Okay.mp3
3:Retro Future/2DCAT - Leave The Lights On].mp3
4:Retro Future/2DCAT - Shared Dreams (2017).mp3
5:Retro Future/2DCAT - Starfall.mp3
6:Retro Future/2DCAT - Believe (2017).mp3
7:Retro Future/2DCAT - Sparks (2017).mp3
8:Retro Future/2DCAT - In Love (2017).mp3
9:Retro Future/2DCAT - Skyshard.mp3
playlist_end
