sw_volume: 66
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 7
time: 120.069000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Bad Dream Baby/SEPTEMBER 87 - Bad Dream Baby [4227618163].mp3
1:Deleted File Recovery/Six Leaves Left - Somewhere Else [1466159910].mp3
2:Deleted File Recovery/Six Leaves Left - Black Sand [3288306907].mp3
3:Deleted File Recovery/Six Leaves Left - Deleted File Recovery [2933030974].mp3
4:Deleted File Recovery/Six Leaves Left - Empty Fields (feat. Dimi Kaye) [3011604755].mp3
5:Deleted File Recovery/Six Leaves Left - Wildest Dreams [1145938538].mp3
6:Deleted File Recovery/Six Leaves Left - I Don't Care Anymore (feat. Fran Santocono) [3976021344].mp3
7:Deleted File Recovery/Six Leaves Left - Everything We Left Behind [1098782558].mp3
8:Deleted File Recovery/Six Leaves Left - One Last Dance [4254594538].mp3
playlist_end
