[colors]
black = #1e2127
gray = #5c6370
red = #e06c75
green = #98c379
yellow = #d19a66
blue = #61afef
magenta = #c678dd
cyan = #56b6c2
white = #abb2bf

foreground = ${colors.white}
background = #151515
foreground-alt = ${colors.yellow}
background-alt = ${colors.black}
primary = ${colors.white}
secondary = ${colors.yellow}
alert = ${colors.magenta}

[variables]
main-monitor = ${env:MONITOR:}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar1-hlwm]
monitor = ${variables.main-monitor}

bottom = false
width = 100%
height = 18
offset-x = 0
offset-y = 0
module-margin = 1
line-size = 0
padding-left = 0
padding-right = 1
;separator = *
;separator-foreground = ${colors.black}

font-0 = mononoki NF:size=11;3
font-1 = mononoki NF:size=11:weight=bold;3
font-2 = JoyPixels:size=10;3

modules-left = hlwm-workspaces
modules-center =
modules-right = date

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

[module/hlwm-workspaces]
; {{{
type = custom/script
exec = /home/vido25/.config/polybar/hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1
; }}}

[module/date]
; {{{
type = internal/date
interval = 60

date = %d%%{F#5C6370}/%m/%y%%{F-}
date-alt = %Y/%m/%d
time = %H%%{F#5C6370}:%%{F-}%M
time-alt = %H:%M:%S

format = %{F#D19A66}date%{F-} <label>
label = %time% %{F#5C6370}-%{F-} %date%
; }}}

[module/volume]
; {{{
type = internal/alsa

; Soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master mixer
; Default: Master
master-mixer = Master

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted>

label-volume = %{F#D19A66}vol%{F-}
label-volume-foreground = ${root.foreground}
label-muted = sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.gray}
bar-volume-foreground-1 = ${colors.gray}
bar-volume-foreground-2 = ${colors.gray}
bar-volume-foreground-3 = ${colors.gray}
bar-volume-foreground-4 = ${colors.gray}
bar-volume-foreground-5 = ${colors.gray}
bar-volume-foreground-6 = ${colors.gray}
bar-volume-gradient = false
bar-volume-indicator = #
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = #
bar-volume-empty = -
bar-volume-empty-foreground = ${colors.background-alt}
; }}}

[module/battery]
; {{{
type = internal/battery

full-at = 95
low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 30
; }}}
