[bar/bar1-hlwm]
monitor = ${variables.main-monitor}
locale = es_ES.UTF-8

foreground = ${colors.foreground}
background = ${colors.background}

bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
module-margin = 1
line-size = 0
padding-left = 1
padding-right = 1

font-0 = mononoki NF:pixelsize=16;3
font-1 = mononoki NF:pixelsize=16:weight=bold;3
font-2 = JoyPixels:pixelsize=12;3

modules-left = hlwm-workspaces
modules-center =
modules-right = date

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

[bar/bar1-bspwm]
monitor = ${variables.main-monitor}
locale = es_ES.UTF-8

foreground = ${colors.foreground}
background = ${colors.background}

bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
module-margin = 1
line-size = 0
padding-left = 0
padding-right = 1

font-0 = mononoki NF:size=11;3
font-1 = mononoki NF:size=11:weight=bold;3
font-2 = JoyPixels:size=10;3

modules-left = bspwm-workspaces
modules-center =
modules-right = date

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

[colors]
; {{{
black = #1e2127
gray = #5c6370
red = #e06c75
green = #98c379
yellow = #d19a66
blue = #61afef
magenta = #c678dd
cyan = #56b6c2
white = #abb2bf

foreground = ${colors.white}
background = #151515
foreground-alt = ${colors.yellow}
background-alt = ${colors.black}
primary = ${colors.white}
secondary = ${colors.yellow}
alert = ${colors.magenta}
; }}}

[variables]
main-monitor = ${env:MONITOR:}

[global/wm]
margin-top = 0
margin-bottom = 0

[module/hlwm-workspaces]
; {{{
type = custom/script
exec = /home/vido25/.config/polybar/hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1
; }}}

[module/bspwm-workspaces]
; {{{
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %{F#D19A66}.%{F#151515}%index%%{F#D19A66}.%{F-}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.yellow}

label-occupied = %{F#151515}.%{F#-}%index%%{F#151515}.%{F-}

label-urgent = %{F#C678DD}.%{F#151515}%index%%{F#C678DD}.%{F-}
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}

label-empty = %{F#151515}.%{F#5C6370}%index%%{F#151515}.%{F-}
label-empty-foreground = ${colors.gray}

label-monocle = [MON]
label-tiled = [TIL]
label-fullscreen = [FUL]
label-floating = [FLT]
label-pseudotiled = [PSE]
label-locked = [LOK]
label-sticky = [STI]
label-private = [PRI]
; }}}

[module/date]
; {{{
type = internal/date
interval = 60

date = %a %d %{F#5C6370}de %{F-}%b%{F#5C6370},%{F-}
time = %H%{F#5C6370}:%{F-}%M

format = <label>
label = %date% %time%
; }}}

[module/volume]
; {{{
type = internal/alsa

; Soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master mixer
; Default: Master
master-mixer = Master

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted>

label-volume = %{F#D19A66}vol%{F-}
label-volume-foreground = ${root.foreground}
label-muted = sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.gray}
bar-volume-foreground-1 = ${colors.gray}
bar-volume-foreground-2 = ${colors.gray}
bar-volume-foreground-3 = ${colors.gray}
bar-volume-foreground-4 = ${colors.gray}
bar-volume-foreground-5 = ${colors.gray}
bar-volume-foreground-6 = ${colors.gray}
bar-volume-gradient = false
bar-volume-indicator = *
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = -
bar-volume-empty = -
bar-volume-empty-foreground = ${colors.background-alt}
; }}}

[module/battery]
; {{{
type = internal/battery

full-at = 90
low-at = 10
battery = BAT0
adapter = ADP1

label-charging = %{F#EB6F92}bat%{F-} %percentage%% %{F#6E6A86}(+)%{F-}
label-discharging = %{F#EB6F92}bat%{F-} %percentage%% %{F#6E6A86}(-)%{F-}
label-full = %{F#EB6F92}bat%{F-} %percentage%% %{F#6E6A86}(*)%{F-}
label-low = %{F#EB6F92}bat%{F-} %percentage%% %{F#6E6A86}(!)%{F-}

poll-interval = 30
; }}}
