<!DOCTYPE html>
<html>
 
<head>
  <title>home</title>
  <style>
    html {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      background-color: #151515;
      color: #abb2bf;
    }
 
    h1 {
      font-size: 4em;
      grid-column: 1 / -1;
      margin-top: -12px;
      margin-bottom: 12px;
      text-align: center;
    }
 
    h1 .grad {
      background-image: linear-gradient(65deg, #d19a66, #1e4d3d);
      background-size: 100%;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      font-size: 1em;
      grid-column: 1 / -1;
      margin-top: -12px;
      margin-bottom: 12px;
      text-align: center;
      color: #313131;
    }
 
  </style>
</head>
 
<body>
  <h1><a class="grad">vim</a>b</h1>
  <h2>the vim-like browser</h2>
</body>
 
</html>
